<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>语音合成</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.particleground.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/styleAI.css" />
        <script src="js/base.js"></script>
		<style type="text/css">
			#error {
				width: 60%;
				height: 120px;
				line-height: 120px;
				text-align: center;
				font-size: 1.5em;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -65%);
				z-index: 999;
			}
			
			.cent_bg {
				width: 80%;
				height: 22em;
				border: 1px solid rgba(255, 255, 255, 0.5);
				margin: auto;
				padding: 3% 6%;
				border-radius: 10%;
				font-size: 1.5em;
				line-height: 2em;
				position: relative;
			}
			
			.cent {
				margin-top: 1em;
				width: 100%;
				background: rgba(0, 0, 0, .5);
				overflow-y: auto;
				height: 80%;
				color: white;
				font-size: 1.3em;
				text-indent: 1em;
				padding: .8em;
				border: none;
				resize: none;
				outline-color: white;
			}
			
			::-webkit-scrollbar {
				width: 10px;
				background-color: rgba(255, 255, 255, 0.2);
			}
			/*定义滚动条轨道 内阴影+圆角*/
			
			::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: transparent;
			}
			/*定义滑块 内阴影+圆角*/
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: rgba(255, 255, 255, 0.7);
			}
			
			.btn {
				width: 70%;
				height: 40px;
				transition: 0.4s;
				border-bottom-left-radius: 1em;
				border-bottom-right-radius: 1em;
				border: 1px solid rgba(255, 255, 255, 0);
				border-top: none;
				z-index: 66;
				background: rgba(255, 255, 255, 0.2);
				padding: 5px 0px;
			}
			
			.btn:hover {
				border: 1px solid rgba(255, 255, 255, 0.8) !important;
				border-top: none !important;
			}
			.btn #btnSub:hover {
				
				transition: 0.5s;
				background: skyblue;
			}
			
			.btn #btnSub {
				width: 40%;
				height: 100%;
				line-height: 25px;
				display: inline-block;
				border: 1px solid #009FFD;
				color: #fff;
				border-radius: 4px;
				font-size: 1.1em;
				cursor: pointer;
				border: 1px solid white;
				border-radius: 15px; 
				margin: auto;
			}
			
			#select {
				margin: auto;
				margin-top: 10px;
				width: 70%;
				height: 30px;
				border-top-left-radius: 1em;
				border-top-right-radius: 1em;
				transition: 0.4s;
				border-top: none;
				z-index: 66;
				background: rgba(255, 255, 255, 0.2);
			}
			
			#selectBox {
				width: 70%;
				height: 30px;
				margin: 0 auto;
			}
			
			#mantext,
			#womantext {
				font-size: 1.25em;
				line-height: 30px;
				float: left;
			}
			
			#mantext {
				text-align: center;
			}
			
			#woman {}
			
			.inputBox {
				width: 50%;
				height: 30px;
				float: left;
			}
			
			#man,
			#woman {
				margin-top: 6px;
				display: block;
				float: left;
				width: 20px;
				height: 20px;
			}
		</style>
	</head>

	<body>
        <div class="adcenter"><script src="http://www.cssmoban.com/include/new/ggad2_728x90.js"></script></div>
        <div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas> 
        </div>
	    <audio controls autoplay>
        <source id="tts_source" type="audio/mpeg" src="http://tts.baidu.com/text2audio/text2audio?lan=zh&amp;ie=UTF-8&amp;spd=6&amp;text="style="position: absolute;left: 500px;top: 540px;">
        </audio>
		<div id="error" style="top:36%;left:30%;">请在此输入文本内容</div>
		<div id="context">
			<div class="intro">
				<form method="post" enctype="multipart/form-data" id="Voice">
					<div class="cent_bg">
						<h3>请输入要合成的语音文本：</h3>
						<textarea id="Content" class="cent" name="text" style="height:40%;"></textarea>
					    语速: <input type="text" placeholder="取值0-9，默认为5" name="speed" id="speed" maxlength="1" style="font-size: 18px;"><br>
					    音调: <input type="text" placeholder="取值0-9，默认为5" name="auto" id="auto" maxlength="1" style="font-size: 18px;"><br>
					    音量: <input type="text" placeholder="取值0-9，默认为5" name="voice" id="voice" maxlength="1" style="font-size: 18px;"><br>
					</div>
					<div id="select">
						<div id="selectBox">
							<div class="inputBox">
								<label id="mantext" for="man" style="float: right;">男声</label><input id="man" type="radio" name="voiceType" checked value="1" style="float: right;" />
							</div>

							<div class="inputBox">
								<input id="woman" type="radio" name="voiceType" value="2" /><label id="womantext" for="woman">女声</label>
							</div>
						</div>
					</div>
					<div class="btn">
						<button id="btnSub" type="submit">合成语音</button>
					</div>
				</form>
			</div>

		</div>

	</body>
	<script>
    window.onload = function init() {
    	speckText("当前为语音合成板块");
    }
    //语音播报
    function speckText(str){
    	/*
        var url = "http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&text=" + encodeURI(str);        // baidu
        var n = new Audio(url);
        n.src = url;
        n.play();*/
	    var s = document.getElementById("tts_source");
	    s.src = s.src + str;
	    s.parentNode.load();
    }
		$(function() {
			var cor=0;
			var stop=setInterval(function(){
				$('#error').fadeToggle(700);
				cor++;
				if(cor==3){
					clearInterval(stop);
				}
			},700);
			$('#btnSub').on('click', function() {
				cor=0;
				var Text = $('#Content').val();
				if(Text.length == 0) {
					var stop=setInterval(function(){
						$('#error').fadeToggle(700);
						cor++;
						if(cor==4){
							clearInterval(stop);
						}
					},700);
					return false;
				}
			});
			// 服务器请求地址
			$('#Voice').attr('action', basePath+"/VoiceGen");
		});
	</script>

<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script> 

<script>
    /*
    //随机粒子背景 没用上，删除前面四个script就用上了
    $(document).ready(function() {
        $('#context').particleground({
            dotColor: '#5cbdaa',
            lineColor: '#5cbdaa'
    });
    */
    //位置偏移控制
	$('.intro').css({
	    'margin-top': -($('.intro').height() / 2)
    });
</script>>
</html>